# database
DB_ENGINE=mysql+pymysql
DB_USERNAME=studigo_user
DB_PASS=studigo_pass
DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=studigo


# flask
SECRET_KEY=mysecretkey
JWT_SECRET_KEY=myjwtsecretkey

FLASK_APP=run.py
FLASK_ENV=development
